NODE_ENV=development

# MongoDB Configuration S6
MONGODB_URI=mongodb://<user>:<pass>@<host>:<port>/<database>?authMechanism=DEFAULT&authSource=<authSource>
MONGODB_MAX_TRY_CONNECTION=10

# JWT Configuration
JWT_SECRET=
JWT_AUDIENCE=s6
JWT_ISSUER=pdn
JWT_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=3960

#API
API_S6_PORT=8000
API_S6_PREFIX=api
